{
    "name": "punterdigital/search-tracker",
    "description": "Search Tracker is WordPress Plugin",
    "authors": [
        {
            "name": "Shay Punter",
            "email": "spunter@punterdigital.com"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "wp-coding-standards/wpcs": "^3.1",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "phpmd/phpmd": "^2.9"
    },
    "scripts": {
        "phpcs": "phpcs --standard=WordPress",
        "phpcbf": "phpcbf --standard=WordPress",
        "phpmd": "phpmd . text cleancode,codesize,controversial,design,naming,unusedcode",
        "phpunit": "phpunit",
        "zip": [
            "Composer\\Config::disableProcessTimeout",
            "rm -f ./search-tracker.zip",
            "zip -r ./search-tracker.zip . -x '/.idea/*' -x '.DS_Store' -x '*.dist' -x '/vendor/*' -x '*/node_modules/*' -x '.git*' -x 'composer.*' -x 'package*.json' -x '*.zip'"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "7.4"
        }
    }
}
